youtube 나도 코딩 - 파이썬 코딩 무료 강의 (기본편)을 보고 공부.

// 숫자 자료형

print(5)
print(-10)
print(3.14) 실수, 정수 상관 없음.

print(1000)
print(5+3) 
print(2*8)
print(3*(3+1)) // 연산 모두 가능.

// 문자열 자료형

print('풍선')
print('butterfly')
print('h'*5) 문자열과 정수를 섞어계산해 출력도 가능.

//boolean - 참과 거짓을 의미한다.

print(5>10) -> 거짓이므로 FALSE 를 출력한다.
print(5<10) -> 참이므로 TRUE를 출력한다.
print(True)
print(False)
print(not True)
print(not (5>10) 이런식으로도 활용 가능.

//변수

ex) #애완동물을 소개해주세요
print("우리집 강아지의 이름은 연탄이예요")
print("연탄이는 4살이며, 산책을 아주 좋아해요")
print("연탄이는 어른일까요?  True")

-> 문자의 크기가 커지면 수정 등에 곤란함이 있음.

animal = "강아지"
name = "연탄이"
age  = 4
hobby = "산책"
is_adult = age>=3

print("우리집" + animal + "의 이름은 " + name + "에요")
print(name + "는 " + str(age) +"살이며, "+ hobby+ "을 아주 좋아해요")
print(name +"는 어른일까요? " + str(is_adult))

이런식으로 활용 가능.
-> *정수형인 age, boolean형인 is_adult는 str로 감싸주어야 한다.
여러 문장을 합치는 방법은 +도 있지만, ','콤마를 사용하는 방법도 있다.
print(name , "는 " ,age ,"살이며, ", hobby, "을 아주 좋아해요")
이 경우 str로 안 감싸주어도 되며 , 콤마 사용시 자동적으로 띄어쓰기가 실행된다.

//주석

#을 사용하면 그 라인은 주석처리가 된다.
여러문장을 주석처리하고 싶다면
작은 따옴표 앞 뒤 3개로 할수도 있다. ''' '''

//퀴즈1

q)변수를 이용하여 다음 문장을 출력하시요
변수명: station
변수값:"사당", "신도림", "인천공항" 순서대로 입력
출력 문장 : XX행 열차가 들어오고 있습니다.

a)

station = "사당"
print(station+"행 열차가 들어오고 있습니다.")

station = "신도림"
print(station+"행 열차가 들어오고 있습니다.")

station = "인천공항"
print(station+"행 열차가 들어오고 있습니다.")

//연산자

print(1+1) #2
print(3-2) #1
print(5*2) #10
print(6/3) #2

print(2**3) # 2^3 = 8
print(5%3) # 나머지 구하기 2
print(5//3) # 몫 구하기 1
print(10>3) #True
print(4>=7) #False

print((3>0) and (3 <5)) #True
print((3>0) & (3 <5)) 두갠 동일.

print((3>0) or (3>5)) #True\
print((3>0) | (3>5)) 두갠 동일.

//간단한 수식
print(2+3*4) #14
print((2+3)*4) #20

number = 2+3*4 
print(number)   -> 14
number = number +2 #16
number +=2

number %=2 #0

//숫자 처리함수

print(abs(-2)) #2 -> 절댓값 출력함수.
print(pow(4, 2))  # 4^2  -> 4의 2승.
print(max(5, 12)) #12  -> 최댓값
print(min(5, 12)) #5  -> 최솟값
print(round(3.14)) #3 -> 반올림

*math 라이브러리를 이용가능하기도 한다.
from math import *
print(floor(4.99)) # 4  -> 내림
print(ceil(3.14) #4 -> 올림
print(sqrt(16)) #4 -> 제곱근

//랜덤함수

from random import*
print(random()) # 0.0 ~1.0 미만의 임의의 값 생성
print(random() * 10) # 0.0 ~ 10.0 미만의 임의의 값 생성.
print(int(random() * 10)) # 0 ~ 10 미만의 임의의 값 생성.
print(int(random() * 10) + 1) # 1~10 이하의 임의의 값 생성

print(randrange(1, 46)) # 1~ 46미만의 임의의 값 생성.
print(randint(1, 45)) # 1~45 이하의 임의의 값 생성.  -> range는 오른쪽 끝값이 포함 x


//quiz2
당신은 최근에 코딩 스터디 모임을 새로 만들었습니다.
월 4회 스터디를 하는데 3번은 온라인으로 하고 1번은 오프라인으로 하기로 했습니다.
아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램을 작성하세요.
조건1 : 랜덤으로 날짜를 뽑아야 함
조건2 : 월별 날짜는 다름을 감안하여 최소 일수인 28 이내로 정함.
조건 3: 매월 1~3일은 스터디 준비를 해야하므로 제외

출력문 예제) 오프라인 스터디 모임 날짜는 매월x일로 선정되었습니다.

a)
from random import*
day  = randint(4,28)
print("오프라인 스터디 모임 날짜는 매월",day,"일로 선정되었습니다.")

//문자열

sentence  = '나는 소년입니다'
print(sentence) #나는 소년입니다

sentence2 = "python is easy"
print(sentence2) #python is easy

sentence3 = """
im a boy, 
python is easy
"""
이것도 가능.

//슬라이싱.

jumin  = "990525 - 1234567"
print("성별 :" + jumin[7])    #성별 : 1
print("연 : " + jumin[0:2]) #0부터 2직전까지 (0,1) 연 : 99
print("월 : " + jumin[2:4])

print("생년월일 : " + jumin[:6]) #처음부터 6직전까지
print("뒤7자리 : " + jumin[7:]) #7부터 끝
print("뒤 7자리(뒤에부터) : " + jumin[-7:] #맨 뒤에서 7번째부터 끝까지.

//문자열 처리함수
python  = "Python is Amazing"
print(python.lower())   #소문자
print(python.upper())
print(python[0].isupper())
print(len(python)) #길이 반환
print(python.replace("Python", "Java"))  #바궈줌.

index = python.index("n") #n의 위치가 어디있는지.
index = python.index("n", index+1))    뒤의 index+1 은 start위치, 즉 첫번째 n의 위치 다음부터 찾는것.

print(python.find("Java"))  # -1   없을 경우 -1을 출력. 이를 index로 하면 오류가 난다.
